{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "Config": {
      "Development": {
        "file": "nlog.development.config",
        "throwConfigExceptions": true
      },
      "PreProd": {
        "file": "nlog.preprod.config",
        "throwConfigExceptions": true
      },
      "Production": {
        "file": "nlog.production.config",
        "throwConfigExceptions": true
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TexConnection": "Server=192.168.10.231;User ID=sa;Password=Erp123!;Database=EPYSLTex;Integrated Security=False;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "GmtConnection": "Server=192.168.10.231;User ID=sa;Password=Erp123!;Database=EPYSL;Integrated Security=False;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "RtKikQ89lFTp7ePJupD0YedLsKiynGpEqZ6gY0N36J4I2Ve57nEx8E",
    "Issuer": "https://localhost:7053",
    "Audiences": [ "https://localhost:7053", "https://localhost:44311" ]
     
  },

  "AllowedOrigins": [
    "https://localhost:44311",
    "http://192.168.10.231:8062"
  ]
  
}
